<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
body, html {
  height:100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
 
}
.back_img {
  position: relative;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.back_img  {
  background-image: url("resume back img.jpg");
  height: 100%;
repeat: no-repeat;
}
.contact{
width:50%;
height:100%;
background-color:rgba(0,0,0,0.6);
border:1px solid blue;
margin-left:25%;
border-radius:50%;

}
dl{
padding:30%;
}
dt{
color:white;
size:"4";
padding-top:10%;
}
dd{
color:grey;

padding-left:20%;
}
</style>


</head>
<body>


<div class="back_img">
<div class="contact">
	<dl>
	<dt>PHONE NUMBER :</dt>
	<dd><bold>8080055112</bold></dd>
	<dt>GMAIL ADDRESS : </dt>
	<dd><bold>alfiza.s@omaiya.edu</bold></dd>
	<dt>ADDRESS : </dt>
	<dd><bold>O.T section,<br>ulhasnagar-3<br>-420003</bold></dd>
	</dl>

</div>
</div>
</body>
</html>
