<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Education</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
body, html {
  height:100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  
 
}
.back_img {
  position: relative;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.back_img  {
  background-image: url("resume back img.jpg");
  height: 100%;
repeat: no-repeat;
}
.skills{
width:30%;
height:200px;
background-color:rgba(128,128,128,0.4);
float:left;
margin-left:25px;
margin-top:125px;
padding-top:120px;
border-radius:50px;
margin-bottom:125px;
 color:#580000;

}
.edu{
width:60%;
height:450px;
background-color:rgba(128,128,128,0.4);
float:right;
margin-right:25px;
margin-top:25px;
padding-top:25px;
border-radius:50px;
margin-bottom:25px;
 color:#580000;

}
.skills h{
padding-left:50px;

}
.skills ul li{
padding-left:30px;


list-style-type:none;
}
.edu h{
padding-left:160px;
}
.edu dl{
padding-top:15px;


}
.edu dl dt{
padding:10px;
size:3;
color:white;
font-weight: bold;
}
.edu dl dd{
padding-left:100px;
}
scan{
padding-right:10px;
font-weight: bold;
}
</style>


</head>
<body>


<div class="back_img">
<div class="skills"  >
	<h><font size="5" ><strong>TECHNICAL SKILLS</strong></font></h>
	<ul><b>
		<li>C</li>	
		<li>python</li>	
		<li>HTML/CSS</li>	
	</b></ul>
</div>
<div class="edu">
	<h><font size="6"><strong>QUALIFICATION</strong></font></h>
	<dl>
  		<dt>FY B-Tech</dt>
 <dd><scan>INSTITUTE :</scan>K J Somaiya college of Engineering</dd>
<dd><scan>SCORE :</scan>First sem pointer:-9.55<br>Second sem pointer :-9.42</dd>
  <dt>HSC</dt>
<dd><scan>INSTITUTE :</scan>Chandibai Himathmal Mansukhani college</dd>
<dd><scan>SCORE :</scan>92.56%</dd>
<dt>SSC</dt>
<dd><scan>INSTITUTE :</scan>Jaslok High School</dd>
<dd><scan>SCORE :</scan>89.4%</dd>

 
</dl>
</div>

</div>
</body>
</html>
