<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>About me</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
body, html {
  height:100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #fff;
 
}
.back_img {
  position: relative;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.back_img  {
  background-image: url("resume back img.jpg");
  height: 100%;
repeat: no-repeat;
}
.back_img::after{content=" ";display=block;clear=both;}
#name{
width:30%;
height:400px;

background-color:rgba(40,0,0,0.65);
border-bottom-right-radius:50px 50px;
float:left;

}
#pic{
background-image: url("IMG_20190613_193039.jpg");
width:75%;
height:300px;
margin-right:12%;
 position: relative;
border-bottom-right-radius:50px 50px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
h2{
margin-left:75px;
margin-bottom:10px;
}
#text{
width:60%;

float:right;
margin:30px;
height:480px;

}
#content{

background-color:rgba(40,0,0,0.65);
margin-top:20px;
width:100%;
border-radius:50px;
padding-left:40px;
padding-top:10px;
padding-bottom:10px;
}
#personal{

background-color:rgba(40,0,0,0.65);
width:100%;
border-radius:50px;
padding-left:40px;
padding-top:30px;
padding-bottom:30px;
}
li{
text-align: center;
}
a:link {
  text-decoration: none;
 color:black;
font-weight:bold;
}
a.link ul{
position:absolute;
}
a:hover {
  color:rgb(128,128,128) ;
}

}

</style>
</head>
<body>
<div class="back_img">
	<div id="name">
		<div id="pic">
			
		</div>
		
	<h2>ALFIZA SHAIKH</h2>
	</div>
<div id="text">
`	<div id="personal">
		<p><scan>DATE OF BIRTH :</scan>20/10/2000</p>
		<p><scan>LANGUAGES KNOWN:</scan>English</p>
	</div> 
	
	<div id="content">
		<p id="sec1"><a href="#">HOBBY</a>
		<ul>
			<li>Painting</li>
			<li>Listening music</li>
			<li>Challenging and competing</li>
		</ul>
		</p>
		<p id="sec2"><a href="#">STRENGHS</a>
<ul>
			<li>Hardworking</li>
			<li>Dedication</li>
			<li>Punctual</li>
		</ul>
</p>
		<p id="sec3"><a href="#">WEAKNESS</a>
<ul>
			<li>Improper English speaking</li>
			<li> sometimes not confident</li>
		</ul>
</p>		
	</div>
</div> 
	
</div>

</body>
</html>

