	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>alfiza resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
body, html {
  height:100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
 
}
.back_img {
  position: relative;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.back_img  {
  background-image: url("resume back img.jpg");
  height: 100%;
}
.text {
  position: absolute;
  top: 50%;
  width: 100%;
 
text-align: center;
  color: #fff;
}
.text {
  background-color:rgba(0,0,0,0.4);
  
colour:#fff;
font-size: 25px;
  letter-spacing: 10px;
border: 3px solid #383838;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #fff;
}
ul{
list-style-type:none;
float:right;
margin-right:50px;
display:flex;
}
li
{
padding-left:30px;
}
a:link {
  text-decoration: none;
 color: white;
}
a:hover {
  color:rgb(128,128,128) ;
}

span{
padding-left:40px;
</style>


</head>
<body>


<div class="back_img">

	<div class="new">
		<ul>
			<li><a href="file:///F:/resume/profile.html">About me</a></li>
			<li><a href="F:\resume\education.html">Education</a></li>
			<li><a href="file:///F:/resume/contact.html">Contacts</a></li>
		<ul>
	</div>	
	<div class="text">
		<h>ALFIZA SHAIKH</h>
		<h3>SYBTech Student</h3>
	</div>
	
</div>
</body>
</html>
